{
  "Login Page": {
    "prefix": "erg-login",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h2 class=\"title\">Login</h2>",
      "      <form @submit.prevent=\"handleLogin\">",
      "        <div class=\"form-group\">",
      "          <label for=\"username\" class=\"label\">Username</label>",
      "          <input",
      "            id=\"username\"",
      "            type=\"text\"",
      "            v-model=\"username\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group-last\">",
      "          <label for=\"password\" class=\"label\">Password</label>",
      "          <input",
      "            id=\"password\"",
      "            type=\"password\"",
      "            v-model=\"password\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <button type=\"submit\" class=\"btn-primary\">",
      "          Login",
      "        </button>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const username = ref('');",
      "    const password = ref('');",
      "",
      "    const handleLogin = async () => {",
      "      try {",
      "        const response = await fetch('example-url', {",
      "          method: 'POST',",
      "          headers: {",
      "            'Content-Type': 'application/json',",
      "          },",
      "          body: JSON.stringify({ username: username.value, password: password.value }),",
      "        });",
      "        const data = await response.json();",
      "        console.log('Response:', data);",
      "      } catch (error) {",
      "        console.error('Error:', error);",
      "      }",
      "    };",
      "",
      "    return {",
      "      username,",
      "      password,",
      "      handleLogin,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      ".card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      ".title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      ".form-group { margin-bottom: 1rem; }",
      ".form-group-last { margin-bottom: 1.5rem; }",
      ".label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      ".input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      ".input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a login page for you"
  },
  "Register Page": {
    "prefix": "erg-register",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h2 class=\"title\">Register</h2>",
      "      <form @submit.prevent=\"handleRegister\">",
      "        <div class=\"form-group\">",
      "          <label for=\"username\" class=\"label\">Username</label>",
      "          <input",
      "            id=\"username\"",
      "            type=\"text\"",
      "            v-model=\"username\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"email\" class=\"label\">Email</label>",
      "          <input",
      "            id=\"email\"",
      "            type=\"email\"",
      "            v-model=\"email\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"password\" class=\"label\">Password</label>",
      "          <input",
      "            id=\"password\"",
      "            type=\"password\"",
      "            v-model=\"password\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <div class=\"form-group\">",
      "          <label for=\"confirmPassword\" class=\"label\">Confirm Password</label>",
      "          <input",
      "            id=\"confirmPassword\"",
      "            type=\"password\"",
      "            v-model=\"confirmPassword\"",
      "            class=\"input\"",
      "            required",
      "          />",
      "        </div>",
      "        <p v-if=\"error\" class=\"error\">{{ error }}</p>",
      "        <button type=\"submit\" class=\"btn-primary\">",
      "          Register",
      "        </button>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const username = ref('');",
      "    const email = ref('');",
      "    const password = ref('');",
      "    const confirmPassword = ref('');",
      "    const error = ref('');",
      "",
      "    const handleRegister = async () => {",
      "      if (password.value !== confirmPassword.value) {",
      "        error.value = 'Passwords do not match';",
      "        return;",
      "      }",
      "      try {",
      "        const response = await fetch('example-url', {",
      "          method: 'POST',",
      "          headers: {",
      "            'Content-Type': 'application/json',",
      "          },",
      "          body: JSON.stringify({ username: username.value, email: email.value, password: password.value }),",
      "        });",
      "        const data = await response.json();",
      "        console.log('Response:', data);",
      "      } catch (error) {",
      "        console.error('Error:', error);",
      "      }",
      "    };",
      "",
      "    return {",
      "      username,",
      "      email,",
      "      password,",
      "      confirmPassword,",
      "      error,",
      "      handleRegister,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; }",
      ".card { background-color: white; padding: 2rem; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 24rem; width: 100%; }",
      ".title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; text-align: center; color: #374151; }",
      ".form-group { margin-bottom: 1rem; }",
      ".label { display: block; color: #4b5563; margin-bottom: 0.5rem; }",
      ".input { width: 100%; padding: 0.5rem 1rem; border: 1px solid #d1d5db; border-radius: 0.375rem; outline: none; box-sizing: border-box; }",
      ".input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".error { color: #ef4444; font-size: 0.875rem; margin-bottom: 1rem; }",
      ".btn-primary { width: 100%; background-color: #4f46e5; color: white; padding: 0.5rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a registration page for you"
  },
  "404 Page": {
    "prefix": "erg-404",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"content\">",
      "      <h1 class=\"title\">404</h1>",
      "      <p class=\"message\">Oops! Page not found.</p>",
      "      <button @click=\"goHome\" class=\"btn-primary\">",
      "        Go to Homepage",
      "      </button>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    const goHome = () => {",
      "      window.location.replace('/');",
      "    };",
      "",
      "    return {",
      "      goHome,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; height: 100vh; background-color: #f3f4f6; }",
      ".content { text-align: center; }",
      ".title { font-size: 3.75rem; font-weight: 700; color: #4f46e5; margin-bottom: 1rem; }",
      ".message { font-size: 1.5rem; color: #374151; margin-bottom: 1.5rem; }",
      ".btn-primary { padding: 0.5rem 1.5rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a 404 Not Found page for you"
  },
  "About Page": {
    "prefix": "erg-about",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div class=\"card\">",
      "      <h1 class=\"main-title\">About Us</h1>",
      "      <p class=\"intro\">",
      "        We are a passionate team dedicated to delivering the best solutions for our customers. ",
      "        Our mission is to empower businesses through innovative technology.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Mission</h2>",
      "      <p class=\"text\">",
      "        Our mission is to revolutionize the industry by providing top-notch services and building ",
      "        long-term partnerships with our clients.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Vision</h2>",
      "      <p class=\"text\">",
      "        We envision a world where technology seamlessly integrates into everyday life, enhancing ",
      "        productivity and driving innovation.",
      "      </p>",
      "      <h2 class=\"section-title\">Our Team</h2>",
      "      <p class=\"text\">",
      "        Our team consists of talented professionals from various fields, working together to create ",
      "        impactful solutions and deliver exceptional results.",
      "      </p>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'AboutUs',",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f3f4f6; padding: 1.5rem; }",
      ".card { max-width: 56rem; background-color: white; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); padding: 2rem; }",
      ".main-title { font-size: 2.25rem; font-weight: 700; color: #4f46e5; text-align: center; margin-bottom: 1rem; }",
      ".intro { font-size: 1.125rem; color: #374151; margin-bottom: 1.5rem; text-align: center; }",
      ".section-title { font-size: 1.5rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      ".text { color: #4b5563; margin-bottom: 1.5rem; }",
      "</style>"
    ],
    "description": "This will create an About Us page for you"
  },
  "Button": {
    "prefix": "erg-button",
    "body": [
      "<template>",
      "  <button class=\"btn-primary\" @click=\"onClick\">",
      "    {{ text }}",
      "  </button>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Button',",
      "  props: {",
      "    onClick: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "    text: {",
      "      type: String,",
      "      required: true,",
      "    },",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a reusable button component"
  },
  "Search": {
    "prefix": "erg-search",
    "body": [
      "<template>",
      "  <div class=\"search-container\">",
      "    <input",
      "      type=\"text\"",
      "      class=\"search-input\"",
      "      :placeholder=\"placeholder\"",
      "      v-model=\"query\"",
      "    />",
      "    <button class=\"search-btn\" @click=\"handleSearch\">",
      "      Search",
      "    </button>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Search',",
      "  props: {",
      "    placeholder: {",
      "      type: String,",
      "      default: 'Search...',",
      "    },",
      "    onSearch: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const query = ref('');",
      "",
      "    const handleSearch = () => {",
      "      props.onSearch(query.value);",
      "    };",
      "",
      "    return {",
      "      query,",
      "      handleSearch,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".search-container { display: flex; }",
      ".search-input { border: 1px solid #d1d5db; border-radius: 0.375rem 0 0 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      ".search-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".search-btn { background-color: #4f46e5; color: white; padding: 0.5rem 1rem; border-radius: 0 0.375rem 0.375rem 0; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".search-btn:hover { background-color: #4338ca; }",
      "</style>"
    ],
    "description": "This will create a reusable search component"
  },
  "Search Select": {
    "prefix": "erg-search-select",
    "body": [
      "<template>",
      "  <div class=\"select-container\">",
      "    <input",
      "      type=\"text\"",
      "      class=\"select-input\"",
      "      placeholder=\"Search...\"",
      "      v-model=\"query\"",
      "      @focus=\"handleFocus\"",
      "      @blur=\"handleBlur\"",
      "    />",
      "    <ul v-if=\"isOpen && filteredOptions.length > 0\" class=\"options-list\">",
      "      <li",
      "        v-for=\"option in filteredOptions\"",
      "        :key=\"option\"",
      "        class=\"option-item\"",
      "        @click=\"handleSelect(option)\"",
      "      >",
      "        {{ option }}",
      "      </li>",
      "    </ul>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref, computed } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'SearchSelect',",
      "  props: {",
      "    options: {",
      "      type: Array,",
      "      required: true,",
      "    },",
      "    onSelect: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const query = ref('');",
      "    const isOpen = ref(false);",
      "",
      "    const filteredOptions = computed(() =>",
      "      props.options.filter(option =>",
      "        option.toString().toLowerCase().includes(query.value.toLowerCase())",
      "      )",
      "    );",
      "",
      "    const handleSelect = (option) => {",
      "      query.value = option;",
      "      isOpen.value = false;",
      "      props.onSelect(option);",
      "    };",
      "",
      "    const handleFocus = () => {",
      "      isOpen.value = true;",
      "    };",
      "",
      "    const handleBlur = () => {",
      "      setTimeout(() => {",
      "        isOpen.value = false;",
      "      }, 100);",
      "    };",
      "",
      "    return {",
      "      query,",
      "      isOpen,",
      "      filteredOptions,",
      "      handleSelect,",
      "      handleFocus,",
      "      handleBlur,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".select-container { position: relative; }",
      ".select-input { border: 1px solid #d1d5db; border-radius: 0.375rem; padding: 0.5rem 1rem; width: 100%; outline: none; box-sizing: border-box; }",
      ".select-input:focus { box-shadow: 0 0 0 2px #6366f1; }",
      ".options-list { position: absolute; background-color: white; border: 1px solid #d1d5db; border-radius: 0.375rem; width: 100%; margin-top: 0.25rem; max-height: 12rem; overflow: auto; z-index: 10; list-style: none; padding: 0; margin: 0; box-sizing: border-box; }",
      ".option-item { padding: 0.5rem 1rem; cursor: pointer; }",
      ".option-item:hover { background-color: #e0e7ff; }",
      "</style>"
    ],
    "description": "This will create a reusable search select component"
  },
  "Modal": {
    "prefix": "erg-modal",
    "body": [
      "<template>",
      "  <div>",
      "    <button class=\"btn-primary\" @click=\"openModal\">",
      "      Open Modal",
      "    </button>",
      "",
      "    <div v-if=\"isOpen\" class=\"overlay\">",
      "      <div class=\"modal\">",
      "        <button class=\"close-btn\" @click=\"closeModal\">",
      "          &#x2715;",
      "        </button>",
      "",
      "        <h2 class=\"modal-title\">{{ title }}</h2>",
      "        <div><slot></slot></div>",
      "",
      "        <div class=\"modal-actions\">",
      "          <button class=\"btn-danger\" @click=\"closeModal\">",
      "            Close",
      "          </button>",
      "",
      "          <button class=\"btn-success\" @click=\"handleOk\">",
      "            Ok",
      "          </button>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent, ref } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Modal',",
      "  props: {",
      "    title: {",
      "      type: String,",
      "      required: true,",
      "    },",
      "    onOk: {",
      "      type: Function,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props) {",
      "    const isOpen = ref(false);",
      "",
      "    const openModal = () => {",
      "      isOpen.value = true;",
      "    };",
      "",
      "    const closeModal = () => {",
      "      isOpen.value = false;",
      "    };",
      "",
      "    const handleOk = () => {",
      "      props.onOk();",
      "      closeModal();",
      "    };",
      "",
      "    return {",
      "      isOpen,",
      "      openModal,",
      "      closeModal,",
      "      handleOk,",
      "    };",
      "  },",
      "});",
      "</script>",
      "",
      "<style scoped>",
      ".btn-primary { padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-primary:hover { background-color: #4338ca; }",
      ".overlay { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 50; }",
      ".modal { background-color: white; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); max-width: 28rem; width: 100%; position: relative; }",
      ".close-btn { position: absolute; top: 0.75rem; right: 0.75rem; color: #6b7280; background: none; border: none; cursor: pointer; font-size: 1.25rem; transition: color 0.2s; }",
      ".close-btn:hover { color: #374151; }",
      ".modal-title { font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; }",
      ".modal-actions { display: flex; justify-content: flex-end; margin-top: 1.5rem; gap: 0.5rem; }",
      ".btn-danger { background-color: #dc2626; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-danger:hover { background-color: #b91c1c; }",
      ".btn-success { background-color: #16a34a; color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s; }",
      ".btn-success:hover { background-color: #15803d; }",
      "</style>"
    ],
    "description": "This will create a reusable modal component"
  }
}
