{
  "name": "erg-snippets",
  "displayName": "Erg Snippets",
  "publisher": "Furkan-Erg",
  "description": "Code snippets for React, Angular, Vue, and Next.js with both TypeScript and JavaScript support. Includes commonly used components and pages with built-in styling - no external CSS frameworks required",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.10.0"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/jsx.snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/tsx.snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/angular.snippets.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.snippets.code-snippets"
      }
    ]
  }
}
